# winair

./: .gitignore  .gitlab-ci.yml  README.md  app.jks  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  version.gradle  version.properties
app/: boarding-beta.jsk  boarding-global-prod.jsk  boarding-prod.jks  boarding-prod.jsk  build.gradle  google-services.json
app/src/androidTest/java/com/hititcs/dcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hititcs/dcs/: DcsApplication.java  Injectable.java  ParcelableClass.java  UIThread.java
app/src/main/java/com/hititcs/dcs/di/component/: ApplicationComponent.java
app/src/main/java/com/hititcs/dcs/di/module/: ActivityBuilder.java  ApplicationModule.java  CacheModule.java  DataModule.java  MyAppGlideModule.java  RemoteModule.java
app/src/main/java/com/hititcs/dcs/di/scope/: FlightDetailScope.java  FlightListScope.java  LoginScope.java  ScanBarcodeScope.java
app/src/main/java/com/hititcs/dcs/model/: DeviceEnum.java  EditTextConsumer.java  EditTextFormatter.java
app/src/main/java/com/hititcs/dcs/subscriber/: DefaultSubscriber.java  MySubscriber.java  SingleSubscriber.java
app/src/main/java/com/hititcs/dcs/util/: AndroidUtils.java  AnimUtils.java  AppUtils.java  CompressUtil.java  DateTimeUtils.java  DeviceUtils.java  DialogUtil.java  ErrorMessage.java  FontUtils.java  FragmentUtils.java  ImageUtils.java  InputFilterMinMax.java  MessageUtils.java  ParcelUtils.java  PermissionUtils.java  SnappyLinearLayoutManager.java  StringUtils.java
app/src/main/java/com/hititcs/dcs/view/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseView.java  BindView.java  BoardingDcsFirebaseService.java  ItemViewHolder.java  LoadPresenter.java  LoadView.java  Presenter.java
app/src/main/java/com/hititcs/dcs/view/baggagetracking/di/: BaggageTrackModule.java
app/src/main/java/com/hititcs/dcs/view/baggagetracking/view/: BaggageTrackMainActivity.kt  BaggageTrackMainContract.kt  BaggageTrackMainFragmentModule.java  BaggageTrackMainMainFragment.kt  BaggageTrackMainModule.java  BaggageTrackMainPresenterImpl.java  BaggageTrackScanActivity.kt  BaggageTrackScanContract.kt  BaggageTrackScanFragment.kt  BaggageTrackScanFragmentModule.java  BaggageTrackScanModule.java  BaggageTrackScanPresenterImpl.kt
app/src/main/java/com/hititcs/dcs/view/barcode/: ScanBarcodeActivity.java  ScanBarcodeFragment.java  ScanBarcodeFragmentModule.java  ScanBarcodeModule.java  ScanBarcodePresenter.java  ScanBarcodePresenterImpl.java  ScanBarcodeView.java  ScanBarcodeZebraFragment.java
app/src/main/java/com/hititcs/dcs/view/barcode/kranger/: ScanBarcodeKrangerContract.java  ScanBarcodeKrangerFragment.java  ScanBarcodeKrangerFragmentModule.java  ScanBarcodeKrangerPresenterImpl.java
app/src/main/java/com/hititcs/dcs/view/barcode/zebra/: ScanBarcodeZebraFragment.java  ScanBarcodeZebraFragmentModule.java  (+3 more)
app/src/main/java/com/hititcs/dcs/view/flight/: FlightListActivity.java  FlightListAdapter.java  FlightListFragment.java  FlightListFragmentModule.java  FlightListModule.java  FlightListPresenter.java  FlightListPresenterImpl.java  FlightListView.java  FlightListViewHolder.java
app/src/main/java/com/hititcs/dcs/view/login/: LoginActivity.java  LoginModule.java
app/src/main/java/com/hititcs/dcs/view/main/: LoginModule.java  MainActivity.java
app/src/main/java/com/hititcs/dcs/view/settings/: SettingsFragment.kt
app/src/main/java/com/hititcs/dcs/widget/: AutoCompleteDropDown.java  CustomCircleLoading.java  CustomTypeFaceSpan.java  GeneralTextWatcher.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_bottom_menu.xml  bg_btn_radius.xml  bg_btn_radius_secondary.xml  bg_button_tertiary.xml  bg_flight_details.xml  bg_login_popup.xml  bg_logo.xml  bg_main.xml  buttom_navigation_background.xml  ic_arrow_right.xml  ic_background_flight_detail.xml  ic_baggage_scan_fail.xml  ic_baggage_scan_success.xml  ic_baggage_tracking.xml  ic_barcode_qr.xml  ic_bottom_rounded_button.xml  ic_circle.xml  ic_dashed_circles.xml  ic_dotted_line.xml  ic_down_arrow.xml  ic_flashlight.xml  ic_flight.xml  ic_flight_line.xml  ic_flight_logo_background.xml  ic_flightdetailbg.xml  ic_left_rounded_button.xml  ic_login_background.xml  ic_logo_ajet.xml  ic_logo_login.xml  ic_logout.xml  ic_menu_expand.xml  ic_pass_hide.xml  ic_right_rounded_button.xml  ic_search.xml  ic_settings.xml  ic_toolbar_back.xml  rounded_search_bar.xml  rounded_shape.xml  rounded_shape_login.xml  selector_company.xml  (+1 more)
app/src/main/res/font/: poppins_font.xml
app/src/main/res/layout/: activity_content.xml  activity_flight_detail.xml  activity_flight_list.xml  activity_login.xml  activity_main.xml  activity_scan_barcode.xml  content_baggage_track_main.xml  content_baggage_track_scan.xml  content_baggage_track_scan_kranger.xml  content_baggage_track_scan_zebra.xml  content_flight_detail.xml  content_flight_list.xml  content_home.xml  content_kranger_scan.xml  content_scan_barcode.xml  content_settings.xml  content_zebra_scan.xml  custom_barcode_scanner.xml  dialog_progres_bar.xml  home_expand_menu.xml  item_dropdown_general.xml  item_flight.xml  item_flight_list_card.xml  item_last_three_bagtag.xml  item_select_company.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hititcs/dcs/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/hititcs/dcs/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/hititcs/dcs/cache/: AuthManagerImpl.java  LoginCacheImpl.java  PreferenceHelperImpl.java
cache/src/test/java/com/hititcs/dcs/cache/: ExampleUnitTest.java
(+124 files in other folders)
