org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
debugUrl="https://mobiledcs-stage.crane.aero/mw/"
releaseUrl="https://dcs.bahamasair.com/airport/"