plugins {
    id "com.android.application"
    id "org.sonarqube"
    id "com.google.firebase.crashlytics"
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../version.gradle"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        boardingBeta {
            keyAlias 'boarding'
            keyPassword 'boarding123'
            storeFile file('boarding-beta.jsk')
            storePassword 'boarding123'
        }
        boardingProd {
            keyAlias 'dsc-bhs'
            keyPassword 'dcs-bhs2020'
            storeFile file('boarding-prod.jks')
            storePassword 'dcs-bhs2020'
        }
    }

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]
    defaultConfig {
        applicationId "com.hititcs.boarding"
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode verConsts["code"]
        versionName verConsts["name"]
        multiDexEnabled true
        resConfigs 'en'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "app_name", "Crane DCS Dev"
            buildConfigField "String", "API_BASE_URL", debugUrl
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ext.enableCrashlytics = false
        }
        beta {
            resValue "string", "app_name", "Crane DCS Beta"
            buildConfigField "String", "API_BASE_URL", debugUrl
            applicationIdSuffix ".debug"
            versionNameSuffix "-beta"
            debuggable true
            signingConfig signingConfigs.boardingBeta
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        release {
            resValue "string", "app_name", "Crane DCS"
            buildConfigField "String", "API_BASE_URL", releaseUrl
            useProguard false
            signingConfig signingConfigs.boardingProd
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        bhs {
            applicationId "com.hititcs.boarding.bahamas"
            signingConfig signingConfigs.boardingProd
        }
        others {

        }
    }


    kotlinOptions {
        freeCompilerArgs += '-Xjvm-default=enable'
        jvmTarget = "1.8"
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
    }

}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    def dependencies = rootProject.ext

    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.MODULE_UI_IMPL_DEPS
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'   // Minimum 23+ is required
    implementation 'com.symbol:emdk:+'

    kapt dependencies.roomCompiler
    kapt dependencies.parcelerProcessor
    kapt dependencies.daggerCompiler
    kapt dependencies.daggerProcessor
    kapt dependencies.butterProcessor
    kapt dependencies.glideCompiler

    testImplementation dependencies.junit

    androidTestImplementation dependencies.junit
    androidTestImplementation(dependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(dependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: "com.google.gms.google-services"
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}
