<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/main"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_lmedium"
    android:paddingLeft="@dimen/spacing_lmedium"
    android:paddingEnd="@dimen/spacing_lmedium"
    android:paddingRight="@dimen/spacing_lmedium"
    >

  <EditText
      android:id="@+id/edt_search"
      android:layout_width="match_parent"
      android:layout_height="@dimen/spacing_xxlarge"
      android:background="@drawable/rounded_search_bar"
      android:digits="0123456789"
      android:drawableStart="@drawable/ic_search"
      android:drawablePadding="@dimen/spacing_medium"
      android:fontFamily="@font/poppins_font"
      android:gravity="center_vertical"
      android:hint="@string/list_hint_search_flight_no"
      android:inputType="number"
      android:paddingStart="@dimen/spacing_medium"
      android:paddingTop="@dimen/spacing_medium"
      android:paddingEnd="@dimen/spacing_medium"
      android:paddingBottom="@dimen/spacing_medium"
      android:textColorHint="@color/grey_inactive_text"
      android:textSize="@dimen/text_size_medium"
      />

  <LinearLayout
      android:id="@+id/ln_availablity_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_lmedium"
      android:gravity="bottom"
      android:orientation="horizontal"
      android:weightSum="3"
      >

    <RelativeLayout
        android:id="@+id/ln_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_medium"
        >

      <TextView
          android:id="@+id/tw_prev_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:textColor="@color/text_color_secondary"
          android:textSize="@dimen/text_size_slarge"
          tools:text="31.03.2019"
          />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tw_current_date_today"
          style="@style/TextAppearance.App.Medium.Bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/home_today_label"
          android:textColor="@color/text_color_secondary"
          android:textSize="@dimen/text_size_slarge"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/tw_current_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:textColor="@color/text_color_secondary"
          android:textSize="@dimen/text_size_slarge"
          tools:text="31.03.2019"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/spacing_small"
          android:layout_marginTop="@dimen/spacing_small"
          android:background="@color/white"
          />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ln_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/spacing_medium"
        >

      <TextView
          android:id="@+id/tw_next_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:textColor="@color/text_color_secondary"
          android:textSize="@dimen/text_size_slarge"
          tools:text="31.03.2019"
          />

    </RelativeLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/tw_total_number_of_flights"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_smedium"
      android:textColor="@color/text_color_secondary"
      android:textSize="@dimen/text_size_medium"
      tools:text="220 flights found for today"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcw_flights"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/spacing_medium"
      android:fadeScrollbars="true"
      android:scrollbarFadeDuration="200"
      android:scrollbarSize="@dimen/spacing_xsmall"
      android:scrollbarThumbVertical="@color/white"
      android:scrollbars="vertical"
      android:visibility="gone"
      tools:itemCount="6"
      tools:listitem="@layout/item_flight_list_card"
      tools:visibility="visible"
      ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>