<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_content"
      >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_baggage_track_send"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="60000"
        >

      <LinearLayout
          android:id="@+id/ln_baggage_track_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_marginStart="@dimen/spacing_slarge"
          android:layout_marginEnd="@dimen/spacing_slarge"
          android:orientation="vertical"
          >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dropdown_bag_area_location"
            android:layout_width="match_parent"
            android:hint="@string/baggage_track_main_bag_area_location"
            android:layout_marginTop="@dimen/spacing_mxlarge"
            android:layout_alignParentStart="true"
            app:hintTextColor="@color/text_color_primary"
            app:placeholderText="@string/baggage_track_main_bag_area_location_hint"
            app:placeholderTextColor="@color/text_color_hint_primary"
            style="@style/AppTextInputLayoutStyle"
            >

          <com.hititcs.dcs.widget.AutoCompleteDropDown
              android:id="@+id/dropdown_bag_area_location"
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/spacing_sxlarge"
              android:padding="@dimen/spacing_large"
              android:cursorVisible="false"
              android:inputType="textNoSuggestions"
              app:dropDownIconColor="@color/black"
              app:showDropDownIcon="true"
              style="@style/AppTextInputStyle"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dropdown_bag_area_location_code"
            android:layout_width="match_parent"
            android:hint="@string/baggage_track_main_location_code"
            android:layout_alignParentStart="true"
            app:hintTextColor="@color/text_color_primary"
            app:placeholderText="@string/baggage_track_main_location_code_hint"
            app:placeholderTextColor="@color/text_color_hint_primary"
            style="@style/AppTextInputLayoutStyle"
            android:visibility="gone"
            tools:visibility="visible"
            >

          <com.hititcs.dcs.widget.AutoCompleteDropDown
              android:id="@+id/dropdown_bag_area_location_code"
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/spacing_sxlarge"
              android:padding="@dimen/spacing_large"
              android:cursorVisible="false"
              android:inputType="textNoSuggestions"
              app:dropDownIconColor="@color/black"
              app:showDropDownIcon="true"
              style="@style/AppTextInputStyle"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bagtag_no"
                style="@style/AppTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_input_company"
                android:hint="@string/baggage_track_main_bagtag_no"
                app:hintTextColor="@color/text_color_primary"
                app:placeholderText="@string/baggage_track_main_bagtag_no_hint"
                app:placeholderTextColor="@color/text_color_hint_primary"
                app:hintEnabled="true"
                >

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edt_bagtag_no"
                  style="@style/AppTextInputEditTextGeneral"
                  android:inputType="number"
                  android:maxLines="1"
                  />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_scan_baggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_barcode_qr"
                android:layout_marginEnd="@dimen/spacing_smedium"
                android:layout_gravity="center_vertical|end"
                />

          </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baggage_track_main_last_3_bagtag_no"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_lmedium"
            style="@style/AppTextStyle.Bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_last_three_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_last_three_bagtag"
            />

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_baggage_track_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxxlarge"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:background="@drawable/bg_button_tertiary"
        android:orientation="horizontal"
        android:textAllCaps="false"
        android:text="@string/baggage_track_main_send"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mlarge"
        style="@style/AppTheme.BottomRoundedCornerButton"
        />

  </RelativeLayout>
</LinearLayout>