<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/main"
    android:orientation="vertical"
    >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/spacing_mslarge"
        android:paddingEnd="@dimen/spacing_mslarge"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/ln_welcome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary"
            android:text="@string/home_hello"
            android:textSize="@dimen/text_size_xxxxlarge"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/tv_user_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_color_secondary"
              android:text="User"
              android:includeFontPadding="false"
              style="@style/AppTextStyle.Bold"
              android:textSize="@dimen/text_size_xxxxlarge"
              />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/iv_menu_expand"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/ic_menu_expand"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xsmall"
            android:background="@color/line_color_primary"
            android:layout_marginTop="@dimen/spacing_mslarge"
            />

      </LinearLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbarFadeDuration="15000"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_mslarge"
            >

          <RelativeLayout
              android:id="@+id/rlt_home_flights"
              android:layout_width="match_parent"
              android:layout_height="@dimen/button_height_primary"
              android:background="@drawable/bg_btn_radius"
              android:text="@string/home_flights"
              android:textAlignment="viewStart"
              android:drawablePadding="@dimen/spacing_medium"
              android:drawableStart="@drawable/ic_flight"
              >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_flight"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_large"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_flight"
                android:layout_centerVertical="true"
                style="@style/AppTextStyle.Bold"
                android:layout_marginStart="@dimen/spacing_sxlarge"
                android:textColor="@color/text_color_primary"
                android:includeFontPadding="false"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/home_flights"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_centerVertical="true"
                />

          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/rlt_baggage_tracking"
              android:layout_width="match_parent"
              android:layout_height="@dimen/button_height_primary"
              android:background="@drawable/bg_btn_radius"
              android:layout_marginTop="@dimen/spacing_mslarge"
              android:text="@string/home_flights"
              android:textAlignment="viewStart"
              android:drawablePadding="@dimen/spacing_medium"
              android:drawableStart="@drawable/ic_flight"
              >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_baggage_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baggage_tracking"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_large"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_baggage_track"
                android:layout_centerVertical="true"
                style="@style/AppTextStyle.Bold"
                android:layout_marginStart="@dimen/spacing_sxlarge"
                android:textColor="@color/text_color_primary"
                android:includeFontPadding="false"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/home_baggage_tracking"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_centerVertical="true"
                />

          </RelativeLayout>

        </LinearLayout>

      </ScrollView>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>