<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@id/app_bar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
    android:background="@null"
    app:elevation="0dp">

  <androidx.appcompat.widget.Toolbar
      android:id="@id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:background="@drawable/bg_main"
      android:theme="@style/AppToolBarTheme"
      android:layout_marginBottom="@dimen/spacing_slarge"
      >

    <TextView
        android:id="@id/toolbar_title"
        style="@style/TextAppearance.App.Medium.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
      tools:text="Toolbar Title"/>

  </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>